{
  "id": "5b334712-8be6-4a50-9cb5-ef5e100b501f",
  "name": "Settings",
  "auto": true,
  "contexts": [],
  "responses": [
    {
      "resetContexts": false,
      "affectedContexts": [
        {
          "name": "Settings-followup",
          "parameters": {},
          "lifespan": 2
        }
      ],
      "parameters": [],
      "messages": [
        {
          "type": 2,
          "platform": "facebook",
          "lang": "en",
          "condition": "",
          "title": "Change Settings?",
          "replies": [
            "Yes, Change Settings",
            "No, Keep My Settings"
          ]
        },
        {
          "type": 0,
          "lang": "en",
          "condition": "",
          "speech": []
        }
      ],
      "defaultResponsePlatforms": {
        "facebook": true
      },
      "speech": []
    }
  ],
  "priority": 750000,
  "webhookUsed": true,
  "webhookForSlotFilling": false,
  "fallbackIntent": false,
  "events": [],
  "conditionalResponses": [],
  "condition": "",
  "conditionalFollowupEvents": []
}